/* Import and place the google-font CDN for Poppins-font here */

/* container only__logins only__applys*/

/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"); */

:root 
{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;


/* only__logins */

    --color-dark: hsl(252, 30%, var(--dark-color-lightness));

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    /* --color-white: hsl(252, 30%, 100%); */

    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);

    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    /* --color-primary: hsl(252, 75%, 60%); */

    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

}




h1, h2, h3, h4, h5 
{
    line-height: 1.2;

}

h1 
{
    font-size: 2.4rem;

}


*, *::after, *::before 
{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;

}

body 
{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* logo */
/* GENERAL STYLE */

.container_x,
.container 
{
    width: 80%;
    margin: 0 auto;
}

.profile-photo 
{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;

}

img 
{
    display: block;
    width: 100%;
}

img.home 
{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn 
{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;

}

.btn:hover 
{
    opacity: 0.8;
}

.btn-primary 
{
    background: var(--color-primary);
    color: white;

}


.text-bold 
{
    font-weight: 500;
}


.text-muted 
{
    color: var(--color-gray);

}


.only-mobile 
{
    display: none;
}


/* ============= NAVBAR =============== */
nav 
{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;

}


nav .container 
{
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.search-bar 
{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);

}

.search-bar input[type="search"] 
{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder 
{
    color: var(--color-gray);

}

nav .create 
{
    display: flex;
    align-items: center;
    gap: 2rem;
}









/* HOME PAGE NAVIGATION MENU  START // main-section*/
/* nav ul.menu {
    position: absolute;
    top: 2rem;
} */
 nav ul.menu 
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
} 


 ul.menu li a 
{
    font-size: 0.8rem;
    font-weight: bold;
    width: 100%;
    padding: var(--btn-padding);
    color: var(--color-dark);

}

ul.menu li a:hover
{
    
    background: var(--color-primary);
    border-radius: 3px;
    color: var(--color-light);

} 

/* HOME PAGE NAVIGATION MENU  END*/










/* SECTION WITH A CLASS OF SECTION IN THE LANDING PAGE  START*/

section.main-section 
{

    position: relative;
    top: 4.3rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    background-color: var(--color-primary);
}

section.main-section .header__container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    color: var(--color-white);
}



.header__left p 
{
    margin: 1rem 0 2.4rem; 
}


@media screen and (max-width: 700px) 
{
    section.main-section 
    {
        height: 100vh;
    }
    
    section.main-section .header__container
    {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1.4rem;
    }
}


section.main-section .header__container .btnn 
{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);

}

section.main-section .header__container .btnn:hover 
{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}


section.main-section .header__container .btnn-primary 
{
    background: var(--color-danger);
    color: var(--color-white);

}
/* SECTION WITH A CLASS OF SECTION IN THE LANDING PAGE  END*/







/* ====================== MAIN ===================== */
main 
{
    position: relative;
    top: 5.4rem;
}


main .container 
{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;


}




/* ================= left =============  */
main .container .left 
{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile 
{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;

}



/* ----------------- SIDEBAR -----------------------  */
.left .sidebar 
{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--border-radius);

}

.left .sidebar .menu-item 
{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;

}

.left .sidebar .menu-item:hover 
{
    background: var(--color-light);

}

.left .sidebar i 
{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count 
{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;

}



.left .sidebar h3 
{
    margin-left: 1.5rem;
    font-size: 1rem;

}


.left .sidebar .active 
{
    background: var(--color-light);

}


.left .sidebar .active i, 
.left .sidebar .active h3
{
    color: var(--color-primary);
}


.left .sidebar .active::before 
{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);

}



.left .sidebar .menu-item:first-child.active 
{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;

}

.left .sidebar .menu-item:last-child.active 
{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
    
}


.left .btn 
{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;

}





/* --------- NOTIFICATION POPUP ---------  */

.left .notifications-popup 
{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;

}

.left .notifications-popup::before 
{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);


}


.left .notifications-popup > div 
{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;

}

.left .notifications-popup small
{
    display: block;
} 










/* ============ MIDDLE ===================  */
.middle .stories 
{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story 
{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    
    /* background: red; */
    position: relative;
    overflow: hidden;

}


.middle .stories .story::before 
{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}


.middle .stories .story .name
{
    z-index: 2;
}

.middle .stories .story:nth-child(1)
{
    background: url('./images/story-1.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(2)
{
    background: url('./images/story-2.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(3)
{
    background: url('./images/story-3.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(4)
{
    background: url('./images/story-4.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(5)
{
    background: url('./images/story-5.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(6)
{
    background: url('./images/story-6.jpg') no-repeat center center/cover;
}




.middle .stories .profile-photo 
{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 2px solid var(--color-primary);
}





/* ========== CREATE POST ==========  search-bar*/
.middle .create-post 
{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

}



.middle .create-post input[type="text"] 
{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;

}




/* ============ FEEDS ==============  */ 

.middle .feeds .feed
{

    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;

}


.middle .feeds .head 
{
    display: flex;
    justify-content: space-between;

}

.middle .feeds .user 
{
    display: flex;
    gap: 1rem;
}

.middle .feeds .photo 
{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;

}

.middle .feeds .action-button
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;


}


.middle .liked-by 
{
    display: flex;

}

.middle .liked-by span 
{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;

}


.middle .liked-by span:first-child 
{
    margin: 0;
}

.middle .liked-by p 
{
    margin-left: 0.5rem;

}









/* ============== RIGHT =========================  */
main .container .right 
{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;

}

.right .messages 
{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);

}

.right .messages .heading 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;

}

.right .messages i 
{
    font-size: 1.4rem;
}


.right .messages .search-bar 
{
    display: flex;
    margin-bottom: 1rem;

}



.right .messages .category
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

}

.right .messages .category h6 
{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;

}


.right .messages .category .active 
{
    border-color: var(--color-dark);
}


.right .messages .message-requests 
{
    color: var(--color-primary);
}


.right .messages .message
{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;

}


.right .message .profile-photo 
{
    position: relative;
    overflow: visible;
}

.right .profile-photo img 
{
    border-radius: 50%;
}



.right .messages .message:last-child 
{
    margin: 0;
}

/* search-bar */
.right .messages .message p 
{
    font-size: 0.8rem;
}

.right .messages .message .profile-photo .active 
{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;

}








/* ============= FRIENDS REQUEST ====================  */
.right .friend-requests 
{
    margin-top: 1rem;
}

.right .friend-requests h4 
{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request 
{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;

}

.right .request .info 
{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

}

.right .request .action 
{
    display: flex;
    gap: 1rem;
    
}








/* ====================  THEME CUSTOMISATION =============  */


.customize-theme 
{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;

}

.customize-theme .card 
{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);

}
/* ====================  THEME CUSTOMISATION font-size =============  */
.customize-theme .font-size
{
    margin-top: 5rem;

}

.customize-theme .font-size > div 
{
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);


}

.customize-theme .choose-size
{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.customize-theme .choose-size span 
{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
    
}

.customize-theme .choose-size span.active 
{
    background: var(--color-primary);

}

/* ------- colors ------  */
.customize-theme .color 
{
    margin-top: 2rem;
}

.customize-theme .choose-color
{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.customize-theme .choose-color span 
{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;

}

.customize-theme .choose-color span:nth-child(1) 
{
    background: hsl(225, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) 
{
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) 
{
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) 
{
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) 
{
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active 
{
    border: 5px solid white;
}


/* ----- BACKGROUNG -------  */
.customize-theme .background 
{
    margin-top: 2rem;
}

.customize-theme .choose-bg
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

} 

.customize-theme .choose-bg > div 
{

    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;

}

.customize-theme .choose-bg > div.active 
{
    border: 2px solid var(--color-primary);

}


.customize-theme .choose-bg .bg-1 
{
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 
{
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3
{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg > div span 
{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;

}





.create button {
    display: none;
}








/* POPULAR COURSES /  */
.courses 
{
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.courses h2 
{
    text-align: center;
    margin-bottom: 4rem;
}

.courses__container 
{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 3rem;

}

.course 
{
    background: white;
    text-align: center;
    box-shadow: 3px 3px 13px var(--color-gray);
    transition: var(--transition);
}

.course:hover 
{
    background: transparent;
    border-color: var(--color-primary);
}

.course__info 
{
    padding: 2rem;
}

.course__info p 
{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;

}



















 /* FOOTER ===============  */


 footer 
 {
     background: var(--color-bg1);
     padding-top: 5rem;
     font-size: 0.9rem;
 }
 
 .footer__container 
 {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 2rem;
 }
 
 .footer__container > div h4 
 {
     margin-bottom: 1.2rem;
 
 }
 
 .footer__1 p 
 {
     margin-right: 2rem;
     /* padding: 1rem; */
 
 }
 
 
 footer ul li 
 {
     margin-bottom: 0.7rem;
 }
 
 footer ul li a:hover 
 {
     text-decoration: underline;
 }
 
 
 
 .footer__social
  {
     display: flex;
     gap: 1rem;
     font-size: 1.2rem;
     margin-top: 2rem;
 
  }
 
  .footer__copyright 
  {
     text-align: center;
     margin-top: 4rem;
     margin-bottom: 4rem;
     padding: 1.2rem 0;
     border-top: 1px solid var(--color-bg2);
 
  }

























/* APPLICATION FORMS AND THE CONTAINERS  */
.only__application
{

    position: relative;
    top: 6rem;
    background: var(--color-white);
    padding: 0.001rem 2rem;
    border-radius: 2px;

}

.only__application header
{
    margin-top: 2rem;
}




/* LOGIN FORMS AND THE CONTAINERS  */
.only__applys,
.only__logins
{

    position: relative;
    top: 6rem;
    padding: 0.001rem 2rem;
}

.only__logins header,
.only__logins section,
.only__logins footer
{

    width: 40%;
    margin: 0 auto;
    padding: 2.5rem;
    background: var(--color-white);
    /* border-bottom: 1px solid var(--color-gray); */
    

}
/* apply  */
.only__applys header,
.only__applys section,
.only__applys footer
{

    width: 100%;
    margin: 0 auto;
    padding: 2.5rem;
    background: var(--color-white);
    /* border-bottom: 1px solid var(--color-gray); */
    

}






.only__applys section div input[type="email"],
.only__applys section div input[type="password"],
.only__applys section div input[type="text"],
.only__applys section div input[type="date"],
.only__applys section div input[type="file"],
.only__applys section div select,

.only__logins section div input[type="email"],
.only__logins section div input[type="text"],
.only__logins section div select,
.only__logins section div input[type="password"]
{
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 1rem;
    outline: none;
    border-bottom: 1px solid var(--color-gray);
}

.only__applys section div input[type="submit"],
.only__applys section input[type="submit"],
.only__logins section input[type="submit"],
.only__logins section div input[type="submit"]
{
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 1rem;
    outline: none;
    /* border-bottom: 1px solid var(--color-gray); */
    background: var(--color-primary);
    font-weight: bold;
    color: var(--color-white);
}


.only__applys section div label,
.only__logins section div label
{
    font-weight: bold;
}

.fieldsWrapper 
{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: auto;
    grid-auto-rows: auto; 
        /*medicalInfo */
}








.only__logins header
{

    margin-top: 2rem;
    border-radius: 2px;
    text-align: center;

}










.loaderText {
    font-family: cursive;
    font-size: 0.9rem;
    color: black;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: green
}
.loaderText::after {
    content: '\2026';
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
    animation: dots steps(4, end) 1s infinite;
    width: 0px;
}

@keyframes dots {
    to {
        width: 1.00em;
    }
}











.schoolAddressHeader {

    display: grid;
    grid-template-columns:  2fr 10fr;
    grid-auto-rows: auto;
    gap: 5px;
    background: white;
    padding: 2rem;
    font-family: cursive;
}

.schoolAddressHeader .logo {
    text-align: center;
}

.schoolAddressHeader .profile {
    text-align: center;
}


@media(max-width: 700px)
{
    .schoolAddressHeader {
        display: grid;
        grid-template-columns:  1fr;
        grid-auto-rows: auto;
        gap: 5px;
    }
}









/* =========================================== 
=====================================================
MEDIA QUERRIES FOR SMALL LAPTOPS AND BIG TABLET 
======================================================
=================================== */



@media screen and (max-width: 1200px) 
{
    .container_x
    {
        width: 98%;
    }

    .container
    {
        width: 96%;
    }

    main .container 
    {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left 
    {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile
    {
        display: none;
    }

    .sidebar h3 
    {
        display: none;
    }

    .left .btn 
    {
        display: none;
    }


    .customize-theme .card 
    {

        width: 80vw;

    }
    


    /* -----  */
    /* menu  */
    
    .menu 
    {
        
        display: none;
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
    }


    .menu li 
    {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItem 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .menu li:nth-child(2)
    {
        animation-delay: 200ms;  
    }
    .menu li:nth-child(3)
    {
        animation-delay: 400ms;  
    }
    .menu li:nth-child(4)
    {
        animation-delay: 600ms;  
    }

    @keyframes animateNavItem 
    {
        0% 
        {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% 
        {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .menu li a 
    {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    
    .menu li a:hover 
    {
        background: var(--color-secondary);
        color: var(--color-white);
    }



    .admission {
        display: none;
    }

    .create button 
    {
        display: inline-block;
        background: transparent;
        color: var(--color-dark);
        cursor: pointer;
    }


    

    .create button#close-menu-btn
    {
        display: none;
    }




    .courses
    {
       margin-top: 0;
    }

    .courses__container 
    {
       grid-template-columns: 1fr 1fr;
    }




    .footer__container 
    {
        grid-template-columns: 1fr 1fr;
    }

}



















@media screen and (max-width: 992px) 
{
    .container_x 
    {
        width: 100%;
    }

    nav .search-bar 
    {
        display: none;
    }

    main .container 
    {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left 
    {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;

    }

    /* ------- .notifications-popup -----  */
    .left .notifications-popup 
    {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before 
    {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    

    main .container .middle 
    {
        grid-column: 1/3;
    }

    main .container .right
    {
        display: none;
    }


    .customize-theme .card 
    {
        width: 92vw;
    }


    .menu 
    {
        right: 3%;
    }


    .only-mobile 
    {
        display: block;
    }


}

























@media screen and (max-width: 900px) 
{
    .only__logins header,
    .only__logins section,
    .only__logins footer
    {
        width: 60%;
    } 

    
}



















/* =========================================== 
====================================================
MEDIA QUERRIES FOR SMALL TABLETS AND MOBILE PHONES 
==================================================
=================================== */


@media screen and (max-width: 600px) 
{
    .container_x
    {
        width: 98%;
    }

    .only__applys header,
    .only__applys section,
    .only__applys footer
    {
        padding: 1.0rem;
    }

    


    .only__logins header,
    .only__logins section,
    .only__logins footer
    {
        width: 70%;
    }


    .only__applys header,
    .only__applys section,
    .only__applys footer
    {
        width: 100%;
    }



    /* --------------- Popular courses section ----------- p */
    .courses__container 
    {
       grid-template-columns: 1fr;
    }


    /* --------------- footer ----------  */
    .footer__container
    {
       grid-template-columns: 1fr;
       text-align: center;
       gap: 2rem;
    }


    .footer__1 p 
    {
       margin: 1rem auto;

    }

    .footer__social 
    {
       justify-content: center;
    }


    .container_x 
    {
        width: 100%;
    }
}






@media screen and (max-width: 500px) 
{
    .container_x
    {
        width: 98%;
        background: var(--color-white);
    }


    .only__logins header,
    .only__logins section,
    .only__logins footer
    {
        width: 100%;
    } 

    
    .only__applys header,
    .only__applys section,
    .only__applys footer
    {
        width: 100%;
    }




    .fieldsWrapper 
    {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
    }

    .schoolAddressHeader 
    {
        width: 100%;
        display: inline-block;
    }
    .profile h3{

        padding: 0;
        width: 100%;

    }

    .only__applys,
    .only__logins
    {

        background: var(--color-white);
    }

    div.body {
        width: 99%;
    }


    /* .schoolAddressHeader .logo {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
    }

    .schoolAddressHeader .logo > img{
        width: 60%;
        height: 60%;
    }

    .profile {

        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;

    } */





}